{
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 2,

  "include": ["~/.config/waybar/modules.jsonc"],

  "modules-left": ["niri/workspaces", "temperature"],
  "modules-center": ["mpris", "custom/sep", "mpd"],
  "modules-right": [
    "network",
    "custom/sep",
    "pulseaudio",
    "custom/sep",
    "battery",
    "custom/sep",
    "clock",
  ],
}
